<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CMND"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Điện thoại"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số tiền nợ"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lãi suất (%)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày vay"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lý do vay nợ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>