<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Sắp xếp theo"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asc_alphabetical_sort"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/alphabetical_sorting_asc_24"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:text="Tên tăng dần"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc_alphabetical_sort"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/alphabetical_sorting_desc_24"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:text="Tên giảm dần"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asc_sort_by_loan_amount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/numerical_sorting_asc_24"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:text="Nợ tăng dần"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc_sort_by_loan_amount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/numerical_sorting_desc_24"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:text="Nợ giảm dần"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>