<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Liên lạc"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_make_a_call"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/ic_action_call"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:text="Gọi điện thoại"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_send_sms_message"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_action_text_message"
        android:text="Nhắn tin SMS"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v4.widget.Space
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="8dp" />
</LinearLayout>